<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1260" measuredH="856" mockupW="1200" mockupH="847">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="9" w="1200" h="847" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="60" y="121" w="1200" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="296" y="90" w="400" h="-1" measuredW="204" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Search%20for%20music%2C%20people</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="442" y="131" w="-1" h="685" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="180" y="89" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home_daily%26bm%3Bhome_daily.bmml%26bm%3Bhome_daily.bmml%26bm%3Bhome_daily.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C80%2C214%2C107%22%20href%3D%22home_daily.bmml%22%20alt%3D%22home_daily%22%20id%3D%2218%22/%3E</map>
        <text>WithJam</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="476" y="192" w="696" h="610" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13421772</color>
        <state>disabled</state>
        <text/>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="507" y="254" w="430" h="34" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%uD06C%uB9AC%uC2A4%uB9C8%uC2A4%20%uAE30%uBD84%uC73C%uB85C%20%uC5F0%uC8FC%20%uD574%20%uBD24%uC2B5%uB2C8%uB2E4.%20%uC798%20%uB4E4%uC5B4%uC8FC%uC138%uC694%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="539" y="298" w="609" h="123" measuredW="609" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="609" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="55"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="53" y="9" w="275" h="-1" measuredW="244" measuredH="26" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>santa%20claus%20is%20comin%20to%20town</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="53" y="78" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="414" y="86" w="170" h="-1" measuredW="72" measuredH="16" zOrder="3" locked="false" isInGroup="55"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HSlider" x="53" y="43" w="531" h="-1" measuredW="33" measuredH="11" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <state>up</state>
            <value>21</value>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="78" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="55">
          <controlProperties>
            <icon>PauseIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="78" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="55">
          <controlProperties>
            <icon>StopIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="489" y="60" w="93" h="-1" measuredW="83" measuredH="21" zOrder="7" locked="false" isInGroup="55">
          <controlProperties>
            <text>00%3A50%20%20%7C%2002%3A30</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="491" y="622" w="666" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1016" y="213" w="120" h="-1" measuredW="96" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2014.12.12</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="507" y="639" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClubIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="548" y="645" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Lee%20yongho</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="624" y="645" w="358" h="-1" measuredW="285" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%uC81C%20%uC5F0%uC8FC%uB97C%20%uC774%uB807%uAC8C%20%uBA4B%uC788%uAC8C%20%uB9CC%uB4E4%uC5B4%uC8FC%uC2DC%uB2E4%uB2C8...%uAC10%uC0AC%uC694</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="507" y="680" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="548" y="686" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>dam</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="624" y="686" w="358" h="-1" measuredW="91" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%uC815%uB9D0%20%uC2E0%uB098%uC694%20%21%21%21%21%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="507" y="722" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="548" y="728" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>wonki</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="624" y="728" w="358" h="-1" measuredW="201" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%uC880%20%uBA4B%uC788%uB124%uC694%20%uC5BC%uB9C8%uB098%20%uC5F0%uC2B5%uD558%uC168%uC5B4%uC694%3F</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="507" y="764" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="548" y="770" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>MyName</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="767" w="445" h="-1" measuredW="116" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20a%20comment</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="767" w="75" h="27" measuredW="55" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="496" y="207" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClubIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="537" y="209" w="189" h="-1" measuredW="104" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Jinsu%20Han%20%20</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="496" y="442" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC778%uC6A9%uB41C%20%uC74C%uC6D0</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="507" y="470" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClubIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="548" y="476" w="71" h="-1" measuredW="71" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Lee%20yongho</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="__group__" x="86" y="146" w="118" h="32" measuredW="118" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <icon>RedditIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="0" w="80" h="-1" measuredW="80" measuredH="28" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <size>20</size>
            <text>MyName</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="330" y="147" w="76" h="27" measuredW="67" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>home_daily%26bm%3Bhome_daily.bmml%26bm%3Bhome_daily.bmml%26bm%3Bhome_daily.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22270%2C138%2C346%2C165%22%20href%3D%22home_daily.bmml%22%20alt%3D%22home_daily%22%20id%3D%2299%22/%3E</map>
        <text>LogOut</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::CheckBox" x="1081" y="305" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Jam</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::HRule" x="496" y="434" w="663" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextArea" x="896" y="86" w="364" h="35" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <size>20</size>
        <text>JamPlayer</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="1026" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="1059" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="1100" y="96" w="-1" h="-1" measuredW="72" measuredH="16" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="1175" y="94" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BOOKMARK</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::HRule" x="492" y="591" w="666" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="507" y="599" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="640" y="461" w="508" h="77" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="655" y="472" w="327" h="-1" measuredW="244" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>reply%26bm%3Breply.bmml%26bm%3Breply.bmml%26bm%3Breply.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22595%2C463%2C922%2C489%22%20href%3D%22reply.bmml%22%20alt%3D%22reply%22%20id%3D%22135%22/%3E</map>
        <size>18</size>
        <text>santa%20claus%20is%20comin%20to%20town</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="502" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="952" y="506" w="94" h="-1" measuredW="72" measuredH="16" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="736" y="502" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PauseIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="794" y="502" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::CheckBox" x="1084" y="472" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Jam</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::DataGrid" x="85" y="238" w="320" h="369" measuredW="360" measuredH="175" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC81C%uBAA9%20%5E%2C%20%20%uCF54%uBA58%uD2B8%2C%20%uB0A0%uC9DC%2C%uB4E3%uAE30%2C%20%uC0AD%uC81Cv%0AMerry%20christmas%20Song%2C%20%uACE0%uBC31%uC1A1%2C%202014-12-1%2C%20%28o%29%0Aohora%2C%20%uCA54%2C2013-12-3%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%202014-5-5%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="75" w="1200" h="55" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::LinkBar" x="476" y="144" w="-1" h="-1" measuredW="568" measuredH="26" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Login1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%2Cdaily_best%26bm%3Bdaily_best.bmml%26bm%3Bdaily_best.bmml%26bm%3Bdaily_best.bmml%2CLogin1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%2CLogin1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%2Cbest_user%26bm%3Bbest_user.bmml%26bm%3Bbest_user.bmml%26bm%3Bbest_user.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22416%2C137%2C476%2C157%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%22145%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22494%2C137%2C591%2C157%22%20href%3D%22daily_best.bmml%22%20alt%3D%22daily_best%22%20id%3D%22145%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22609%2C137%2C728%2C157%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%22145%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22746%2C137%2C868%2C157%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%22145%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22886%2C137%2C984%2C157%22%20href%3D%22best_user.bmml%22%20alt%3D%22best_user%22%20id%3D%22145%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>%uCD5C%uC2E0%uAE00%2CDaily_Best%2C%20Weekly_Best%2C%20Monthly_Best%2CBest_User</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::LinkBar" x="75" y="202" w="-1" h="-1" measuredW="352" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>my_post_list%26bm%3Bmy_post_list.bmml%26bm%3Bmy_post_list.bmml%26bm%3Bmy_post_list.bmml%2Cbookmark%26bm%3Bbookmark.bmml%26bm%3Bbookmark.bmml%26bm%3Bbookmark.bmml%2Cfriend_list%26bm%3Bfriend_list.bmml%26bm%3Bfriend_list.bmml%26bm%3Bfriend_list.bmml%2Cband_main1%26bm%3Bband_main1.bmml%26bm%3Bband_main1.bmml%26bm%3Bband_main1.bmml%2Csetting%26bm%3Bsetting.bmml%26bm%3Bsetting.bmml%26bm%3Bsetting.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C195%2C75%2C215%22%20href%3D%22my_post_list.bmml%22%20alt%3D%22my_post_list%22%20id%3D%22146%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C195%2C153%2C215%22%20href%3D%22bookmark.bmml%22%20alt%3D%22bookmark%22%20id%3D%22146%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22171%2C195%2C251%2C215%22%20href%3D%22friend_list.bmml%22%20alt%3D%22friend_list%22%20id%3D%22146%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22269%2C195%2C309%2C215%22%20href%3D%22band_main1.bmml%22%20alt%3D%22band_main1%22%20id%3D%22146%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22327%2C195%2C367%2C215%22%20href%3D%22setting.bmml%22%20alt%3D%22setting%22%20id%3D%22146%22/%3E</map>
        <size>20</size>
        <text>%uB0B4%uC815%uBCF4%2C%20%uBD81%uB9C8%uD06C%2C%20%uCE5C%uAD6C%uBAA9%uB85D%2C%20%uBC34%uB4DC%2C%uC124%uC815</text>
      </controlProperties>
    </control>
  </controls>
</mockup>