<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1260" measuredH="804" mockupW="1200" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="4" w="1200" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="60" y="121" w="1200" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="428" y="131" w="-1" h="653" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="478" y="205" w="696" h="487" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13421772</color>
        <state>disabled</state>
        <text/>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="498" y="223" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="498" y="268" w="592" h="34" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%uD06C%uB9AC%uC2A4%uB9C8%uC2A4%20%uAE30%uBD84%uC73C%uB85C%20%uC5F0%uC8FC%20%uD574%20%uBD24%uC2B5%uB2C8%uB2E4.%20%uC798%20%uB4E4%uC5B4%uC8FC%uC138%uC694%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="545" y="225" w="120" h="-1" measuredW="112" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Lee%20yongho%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="498" y="311" w="652" h="123" measuredW="652" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="652" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="55"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="57" y="9" w="294" h="-1" measuredW="244" measuredH="26" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>santa%20claus%20is%20comin%20to%20town</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="57" y="78" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="55">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="443" y="86" w="182" h="-1" measuredW="72" measuredH="16" zOrder="3" locked="false" isInGroup="55"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HSlider" x="57" y="43" w="568" h="-1" measuredW="33" measuredH="11" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <state>up</state>
            <value>21</value>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="78" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="55">
          <controlProperties>
            <icon>PauseIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="78" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="55">
          <controlProperties>
            <icon>StopIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="524" y="60" w="100" h="-1" measuredW="83" measuredH="21" zOrder="7" locked="false" isInGroup="55">
          <controlProperties>
            <text>00%3A50%20%20%7C%2002%3A30</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="487" y="510" w="666" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1018" y="226" w="120" h="-1" measuredW="96" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2014.12.12</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="498" y="527" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClubIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="539" y="533" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Jinsu%20Han</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="615" y="533" w="358" h="-1" measuredW="318" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%uB2D8%20%uBA4B%uC788%uC5B4%uC694%20%21%21%21%20%uC81C%uAC00%20%uAE30%uD0C0%uC5D0%20%uB9DE%uCDB0%20%uB178%uB798%uBD88%uB7EC%20%uBCF4%uACA0%uC2B5%uB2C8%uB2E4.%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="498" y="568" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="539" y="574" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>dam</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="615" y="574" w="358" h="-1" measuredW="91" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%uC815%uB9D0%20%uC2E0%uB098%uC694%20%21%21%21%21%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="498" y="610" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="539" y="616" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>wonki</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="615" y="616" w="358" h="-1" measuredW="201" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%uC880%20%uBA4B%uC788%uB124%uC694%20%uC5BC%uB9C8%uB098%20%uC5F0%uC2B5%uD558%uC168%uC5B4%uC694%3F</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="615" y="655" w="445" h="-1" measuredW="139" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB85C%uADF8%uC778%20%uD6C4%20%uC791%uC131%uD558%uC138%uC694</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="1075" y="655" w="75" h="27" measuredW="55" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::HRule" x="487" y="478" w="666" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="502" y="486" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="75" w="1200" h="55" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::LinkBar" x="478" y="157" w="-1" h="-1" measuredW="568" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Login1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%2CLogin1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%2CLogin1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%2CLogin1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%2Cbest_user%26bm%3Bbest_user.bmml%26bm%3Bbest_user.bmml%26bm%3Bbest_user.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22418%2C155%2C478%2C175%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%22106%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22496%2C155%2C593%2C175%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%22106%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22611%2C155%2C730%2C175%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%22106%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22748%2C155%2C870%2C175%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%22106%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22888%2C155%2C986%2C175%22%20href%3D%22best_user.bmml%22%20alt%3D%22best_user%22%20id%3D%22106%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>%uCD5C%uC2E0%uAE00%2CDaily_Best%2C%20Weekly_Best%2C%20Monthly_Best%2CBest_User</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="95" y="167" w="257" h="-1" measuredW="251" measuredH="36" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <size>28</size>
        <text>Create%20an%20Account</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="83" y="230" w="40" h="-1" measuredW="39" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="83" y="295" w="60" h="-1" measuredW="57" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="82" y="360" w="98" h="-1" measuredW="38" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>Genre</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="184" y="225" w="207" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="184" y="290" w="207" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="194" y="230" w="87" h="-1" measuredW="84" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aaa@dkd.com</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::CheckBox" x="249" y="359" w="65" h="37" measuredW="59" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBC1C%uB77C%uB4DC</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::CheckBox" x="327" y="359" w="70" h="37" measuredW="33" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB77D</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::CheckBox" x="180" y="359" w="81" h="37" measuredW="54" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>k-pop</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="82" y="330" w="60" h="-1" measuredW="57" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="184" y="325" w="207" h="-1" measuredW="79" measuredH="26" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="82" y="262" w="76" h="-1" measuredW="66" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>Nick-name</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="183" y="257" w="121" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="316" y="257" w="75" h="27" measuredW="57" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>check</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::CheckBox" x="249" y="390" w="65" h="37" measuredW="46" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD799%uD569</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::CheckBox" x="327" y="390" w="70" h="37" measuredW="46" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBA54%uD0C8</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::CheckBox" x="180" y="390" w="81" h="37" measuredW="59" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD2B8%uB85C%uD2B8</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="83" y="438" w="98" h="-1" measuredW="26" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>%uC545%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::CheckBox" x="249" y="429" w="65" h="37" measuredW="46" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC77C%uB809</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::CheckBox" x="327" y="429" w="70" h="37" measuredW="59" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBCA0%uC774%uC2A4</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::CheckBox" x="180" y="429" w="81" h="37" measuredW="59" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD53C%uC544%uB178</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::CheckBox" x="249" y="460" w="65" h="37" measuredW="46" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uBCF4%uCEEC</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::CheckBox" x="327" y="460" w="70" h="37" measuredW="72" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC6B0%uCFE8%uB810%uB808</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::CheckBox" x="180" y="460" w="81" h="37" measuredW="46" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB4DC%uB7FC</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::CheckBox" x="180" y="489" w="101" h="37" measuredW="89" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uD074%uB798%uC2DD%20%uAE30%uD0C0</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="316" y="526" w="75" h="27" measuredW="48" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <href>home_daily%26bm%3Bhome_daily.bmml%26bm%3Bhome_daily.bmml%26bm%3Bhome_daily.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22256%2C522%2C331%2C549%22%20href%3D%22home_daily.bmml%22%20alt%3D%22home_daily%22%20id%3D%22133%22/%3E</map>
        <text>%uB4F1%uB85D</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::SearchBox" x="209" y="89" w="400" h="-1" measuredW="204" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Search%20for%20music%2C%20people</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="727" y="93" w="23" h="-1" measuredW="37" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="946" y="90" w="23" h="-1" measuredW="56" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="762" y="90" w="169" h="-1" measuredW="79" measuredH="26" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextInput" x="975" y="90" w="106" h="-1" measuredW="79" measuredH="26" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="1096" y="90" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>Login1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221036%2C86%2C1090%2C113%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%22139%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::SubTitle" x="92" y="90" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WithJam</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Button" x="1163" y="91" w="69" h="27" measuredW="66" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <href>home_register%26bm%3Bhome_register.bmml%26bm%3Bhome_register.bmml%26bm%3Bhome_register.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221103%2C87%2C1172%2C114%22%20href%3D%22home_register.bmml%22%20alt%3D%22home_register%22%20id%3D%22141%22/%3E</map>
        <text>SignUp</text>
      </controlProperties>
    </control>
  </controls>
</mockup>