<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1260" measuredH="872" mockupW="1200" mockupH="863">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="9" w="1200" h="863" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="60" y="121" w="1200" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="296" y="90" w="400" h="-1" measuredW="204" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Search%20for%20music%2C%20people</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="449" y="131" w="-1" h="685" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="180" y="89" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home_daily%26bm%3Bhome_daily.bmml%26bm%3Bhome_daily.bmml%26bm%3Bhome_daily.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C80%2C214%2C107%22%20href%3D%22home_daily.bmml%22%20alt%3D%22home_daily%22%20id%3D%2218%22/%3E</map>
        <text>WithJam</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="484" y="188" w="696" h="610" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <color>14540253</color>
        <state>disabled</state>
        <text/>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="__group__" x="86" y="150" w="118" h="32" measuredW="118" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <icon>RedditIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="0" w="80" h="-1" measuredW="80" measuredH="28" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <size>20</size>
            <text>MyName</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="330" y="151" w="76" h="27" measuredW="67" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>LogOut</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextArea" x="896" y="86" w="364" h="35" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <size>20</size>
        <text>JamPlayer</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="1026" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="1059" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="1100" y="96" w="-1" h="-1" measuredW="72" measuredH="16" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="1175" y="94" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BOOKMARK</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="75" w="1200" h="55" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::LinkBar" x="484" y="148" w="-1" h="-1" measuredW="568" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Login1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%2Cdaily_best%26bm%3Bdaily_best.bmml%26bm%3Bdaily_best.bmml%26bm%3Bdaily_best.bmml%2CLogin1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%2CLogin1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%2Cbest_user%26bm%3Bbest_user.bmml%26bm%3Bbest_user.bmml%26bm%3Bbest_user.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C141%2C484%2C161%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%22143%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22502%2C141%2C599%2C161%22%20href%3D%22daily_best.bmml%22%20alt%3D%22daily_best%22%20id%3D%22143%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22617%2C141%2C736%2C161%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%22143%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22754%2C141%2C876%2C161%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%22143%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22894%2C141%2C992%2C161%22%20href%3D%22best_user.bmml%22%20alt%3D%22best_user%22%20id%3D%22143%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>%uCD5C%uC2E0%uAE00%2CDaily_Best%2C%20Weekly_Best%2C%20Monthly_Best%2CBest_User</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Webcam" x="551" y="325" w="116" h="99" measuredW="177" measuredH="146" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::TextArea" x="667" y="325" w="479" h="99" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%uC774%uB984%20%3A%20%uC815%uB2F4%20%20%20%20%20%20%20%uCD94%uCC9C%20%uAC2F%uC218%20%3A%202000%20%20%20%20%20%20%20%20%20follower%20%3A%201000%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%uD55C%uB9C8%uB514%20%3A%20%uC878%uB824%uC694%21%21%0A%uAD00%uC2EC%20%uC7A5%uB974/%uC545%uAE30%20%3A%20%uD5E4%uBE44%uBA54%uD0C8%20/%20%uD53C%uC544%uB178%20</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextArea" x="493" y="325" w="58" h="99" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="377" w="96" h="47" measuredW="83" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>follow</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Webcam" x="551" y="447" w="116" h="99" measuredW="177" measuredH="146" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::TextArea" x="667" y="447" w="479" h="99" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%uC774%uB984%20%3A%20%uC9C4%uC218%20%20%20%20%20%20%20%uCD94%uCC9C%20%uAC2F%uC218%20%3A%201500%20%20%20%20%20%20%20%20%20follower%20%3A%201200%20%20%20%20%20%20%20%20%20%20%20%0A%uD55C%uB9C8%uB514%20%3A%20%uC624%uB298%20%uCE58%uB9E5%3F%3F%3F%0A%uAD00%uC2EC%20%uC7A5%uB974/%uC545%uAE30%20%3A%20%uB879%20/%20%uAE30%uD0C0</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextArea" x="493" y="447" w="58" h="99" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="499" w="96" h="47" measuredW="83" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>follow</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Webcam" x="551" y="568" w="116" h="99" measuredW="177" measuredH="146" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::TextArea" x="667" y="568" w="479" h="99" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%uC774%uB984%20%3A%20%uC6A9%uD638%20%20%20%20%20%20%uCD94%uCC9C%20%uAC2F%uC218%20%3A%201000%20%20%20%20%20%20%20%20%20follower%20%3A%20700%20%20%20%20%20%20%20%20%20%20%0A%uD55C%uB9C8%uB514%20%3A%20%uBC30%uBD88%uB7EC%21%0A%uAD00%uC2EC%20%uC7A5%uB974/%uC545%uAE30%20%3A%20%uBC1C%uB77C%uB4DC%20/%20%uC5C6%uC74C</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::TextArea" x="493" y="568" w="58" h="99" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="620" w="96" h="47" measuredW="83" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>follow</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Webcam" x="551" y="688" w="116" h="99" measuredW="177" measuredH="146" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextArea" x="667" y="688" w="479" h="99" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%uC774%uB984%20%3A%20%uAE38%uB3D9%20%20%20%20%20%20%20%uCD94%uCC9C%20%uAC2F%uC218%20%3A%20500%20%20%20%20%20%20%20%20%20follower%20%3A%20500%20%20%20%20%20%20%20%20%20%20%20%0A%uD55C%uB9C8%uB514%20%3A%20%uBC88%uCA4D%21%0A%uAD00%uC2EC%20%uC7A5%uB974/%uC545%uAE30%20%3A%20%uD5E4%uBE44%uBA54%uD0C8%20/%20%uD53C%uC544%uB178%20</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::TextArea" x="493" y="688" w="58" h="99" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="740" w="96" h="47" measuredW="83" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>follow</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Image" x="493" y="217" w="653" h="79" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::LinkBar" x="75" y="206" w="-1" h="-1" measuredW="352" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>my_post_list%26bm%3Bmy_post_list.bmml%26bm%3Bmy_post_list.bmml%26bm%3Bmy_post_list.bmml%2Cbookmark%26bm%3Bbookmark.bmml%26bm%3Bbookmark.bmml%26bm%3Bbookmark.bmml%2Cfriend_list%26bm%3Bfriend_list.bmml%26bm%3Bfriend_list.bmml%26bm%3Bfriend_list.bmml%2Cband_main1%26bm%3Bband_main1.bmml%26bm%3Bband_main1.bmml%26bm%3Bband_main1.bmml%2Csetting%26bm%3Bsetting.bmml%26bm%3Bsetting.bmml%26bm%3Bsetting.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C199%2C75%2C219%22%20href%3D%22my_post_list.bmml%22%20alt%3D%22my_post_list%22%20id%3D%22181%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C199%2C153%2C219%22%20href%3D%22bookmark.bmml%22%20alt%3D%22bookmark%22%20id%3D%22181%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22171%2C199%2C251%2C219%22%20href%3D%22friend_list.bmml%22%20alt%3D%22friend_list%22%20id%3D%22181%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22269%2C199%2C309%2C219%22%20href%3D%22band_main1.bmml%22%20alt%3D%22band_main1%22%20id%3D%22181%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22327%2C199%2C367%2C219%22%20href%3D%22setting.bmml%22%20alt%3D%22setting%22%20id%3D%22181%22/%3E</map>
        <size>20</size>
        <text>%uB0B4%uC815%uBCF4%2C%20%uBD81%uB9C8%uD06C%2C%20%uCE5C%uAD6C%uBAA9%uB85D%2C%20%uBC34%uB4DC%2C%uC124%uC815</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Canvas" x="84" y="245" w="322" h="203" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Webcam" x="92" y="257" w="116" h="99" measuredW="177" measuredH="146" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="222" y="257" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>MyName</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="220" y="291" w="-1" h="-1" measuredW="113" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%uC624%uB298%20%uCE58%uB9E5%20%3F%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::ButtonBar" x="92" y="391" w="299" h="27" measuredW="152" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>my_post_list%26bm%3Bmy_post_list.bmml%26bm%3Bmy_post_list.bmml%26bm%3Bmy_post_list.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C382%2C155%2C409%22%20href%3D%22my_post_list.bmml%22%20alt%3D%22my_post_list%22%20id%3D%22187%22/%3E</map>
        <text>%uB0B4%uAE00%uB9CC%2C%20%uBAA8%uB4E0%uCE5C%uAD6C%uAE00</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::DataGrid" x="86" y="457" w="322" h="335" measuredW="340" measuredH="195" zOrder="38" locked="false" isInGroup="-1"/>
  </controls>
</mockup>