<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1260" measuredH="809" mockupW="1200" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="9" w="1200" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="60" y="121" w="1200" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="296" y="90" w="400" h="-1" measuredW="204" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Search%20for%20music%2C%20people</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="891" y="121" w="-1" h="653" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="908" y="146" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="908" y="189" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="908" y="217" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="964" y="186" w="268" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="979" y="217" w="253" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1178" y="252" w="54" h="27" measuredW="54" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>Login1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221118%2C243%2C1172%2C270%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%2213%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="979" y="253" w="161" h="22" measuredW="126" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remember%20E-mail</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="180" y="89" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home_daily%26bm%3Bhome_daily.bmml%26bm%3Bhome_daily.bmml%26bm%3Bhome_daily.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C80%2C214%2C107%22%20href%3D%22home_daily.bmml%22%20alt%3D%22home_daily%22%20id%3D%2218%22/%3E</map>
        <text>WithJam</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="180" y="196" w="696" h="578" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13421772</color>
        <state>disabled</state>
        <text/>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="259" w="743" h="34" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%uC774%uC6A9%uD638%uB2D8%20%uC5F0%uC8FC%uAC00%20%uC88B%uC544%uC11C%20%uC5EC%uAE30%uC5D0%20%uB178%uB798%uB97C%20%uBD88%uB800%uC5B4%uC694.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="200" y="582" w="666" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="720" y="217" w="120" h="-1" measuredW="96" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2014.12.12</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="211" y="599" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClubIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="252" y="605" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Lee%20yongho</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="328" y="605" w="358" h="-1" measuredW="285" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%uC81C%20%uC5F0%uC8FC%uB97C%20%uC774%uB807%uAC8C%20%uBA4B%uC788%uAC8C%20%uB9CC%uB4E4%uC5B4%uC8FC%uC2DC%uB2E4%uB2C8...%uAC10%uC0AC%uC694</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="211" y="640" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="252" y="646" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>dam</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="328" y="646" w="358" h="-1" measuredW="91" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%uC815%uB9D0%20%uC2E0%uB098%uC694%20%21%21%21%21%20</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="211" y="682" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="252" y="688" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>wonki</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="328" y="688" w="358" h="-1" measuredW="201" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%uC880%20%uBA4B%uC788%uB124%uC694%20%uC5BC%uB9C8%uB098%20%uC5F0%uC2B5%uD558%uC168%uC5B4%uC694%3F</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="328" y="727" w="445" h="-1" measuredW="139" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uB85C%uADF8%uC778%20%uD6C4%20%uC791%uC131%uD558%uC138%uC694</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="788" y="727" w="75" h="27" measuredW="55" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="211" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClubIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="241" y="213" w="189" h="-1" measuredW="104" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Jinsu%20Han%20%20</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="1163" y="91" w="69" h="27" measuredW="66" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <href>home_register_w%26bm%3Bhome_register_w.bmml%26bm%3Bhome_register_w.bmml%26bm%3Bhome_register_w.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221103%2C82%2C1172%2C109%22%20href%3D%22home_register_w.bmml%22%20alt%3D%22home_register_w%22%20id%3D%2287%22/%3E</map>
        <text>SignUp</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="__group__" x="243" y="302" w="609" h="123" measuredW="609" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="609" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="88"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="53" y="9" w="275" h="-1" measuredW="244" measuredH="26" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>santa%20claus%20is%20comin%20to%20town</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="53" y="78" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="414" y="86" w="170" h="-1" measuredW="72" measuredH="16" zOrder="3" locked="false" isInGroup="88"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HSlider" x="53" y="43" w="530" h="-1" measuredW="33" measuredH="11" zOrder="4" locked="false" isInGroup="88">
          <controlProperties>
            <state>up</state>
            <value>21</value>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="78" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="88">
          <controlProperties>
            <icon>PauseIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="144" y="78" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="88">
          <controlProperties>
            <icon>StopIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="489" y="60" w="93" h="-1" measuredW="83" measuredH="21" zOrder="7" locked="false" isInGroup="88">
          <controlProperties>
            <text>00%3A50%20%20%7C%2002%3A30</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="200" y="446" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC778%uC6A9%uB41C%20%uC74C%uC6D0</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="211" y="474" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClubIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="252" y="480" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Lee%20yongho</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="344" y="434" w="508" h="77" measuredW="508" measuredH="77" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="508" h="77" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="92"/>
        <control controlID="1" controlTypeID="__group__" x="15" y="11" w="484" h="54" measuredW="484" measuredH="54" zOrder="1" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="327" h="-1" measuredW="244" measuredH="26" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>santa%20claus%20is%20comin%20to%20town</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="297" y="34" w="94" h="-1" measuredW="72" measuredH="16" zOrder="2" locked="false" isInGroup="1"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="81" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <icon>PauseIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="139" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <icon>StopIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="429" y="0" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <size>18</size>
                <text>Jam</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::CheckBox" x="785" y="309" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Jam</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::HRule" x="189" y="548" w="666" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="556" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="75" w="1200" h="55" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::LinkBar" x="180" y="148" w="-1" h="-1" measuredW="568" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Login1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%2CLogin1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%2CLogin1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%2CLogin1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%2Cbest_user%26bm%3Bbest_user.bmml%26bm%3Bbest_user.bmml%26bm%3Bbest_user.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C141%2C180%2C161%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%2297%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22198%2C141%2C295%2C161%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%2297%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22313%2C141%2C432%2C161%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%2297%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22450%2C141%2C572%2C161%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%2297%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22590%2C141%2C688%2C161%22%20href%3D%22best_user.bmml%22%20alt%3D%22best_user%22%20id%3D%2297%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>%uCD5C%uC2E0%uAE00%2CDaily_Best%2C%20Weekly_Best%2C%20Monthly_Best%2CBest_User</text>
      </controlProperties>
    </control>
  </controls>
</mockup>