<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1260" measuredH="1980" mockupW="1200" mockupH="1971">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="9" w="1200" h="1971" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="60" y="121" w="1200" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="296" y="90" w="400" h="-1" measuredW="204" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Search%20for%20music%2C%20people</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="457" y="131" w="-1" h="1826" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="180" y="89" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home_daily%26bm%3Bhome_daily.bmml%26bm%3Bhome_daily.bmml%26bm%3Bhome_daily.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C80%2C214%2C107%22%20href%3D%22home_daily.bmml%22%20alt%3D%22home_daily%22%20id%3D%2218%22/%3E</map>
        <text>WithJam</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="__group__" x="94" y="146" w="118" h="32" measuredW="118" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <icon>RedditIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="0" w="80" h="-1" measuredW="80" measuredH="28" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <size>20</size>
            <text>MyName</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="338" y="147" w="76" h="27" measuredW="67" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>home_daily%26bm%3Bhome_daily.bmml%26bm%3Bhome_daily.bmml%26bm%3Bhome_daily.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22278%2C138%2C354%2C165%22%20href%3D%22home_daily.bmml%22%20alt%3D%22home_daily%22%20id%3D%2299%22/%3E</map>
        <text>LogOut</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextArea" x="896" y="86" w="364" h="35" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <size>20</size>
        <text>JamPlayer</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="1026" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="1059" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="1100" y="96" w="-1" h="-1" measuredW="72" measuredH="16" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="1175" y="94" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BOOKMARK</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="75" w="1200" h="55" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Paragraph" x="528" y="503" w="404" h="34" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%uD06C%uB9AC%uC2A4%uB9C8%uC2A4%20%uAE30%uBD84%uC73C%uB85C%20%uC5F0%uC8FC%20%uD574%20%uBD24%uC2B5%uB2C8%uB2E4.%20%uC798%20%uB4E4%uC5B4%uC8FC%uC138%uC694%20</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="__group__" x="506" y="453" w="696" h="610" measuredW="696" measuredH="610" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="696" h="610" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="152">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>13421772</color>
            <state>disabled</state>
            <text/>
            <underline>false</underline>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="63" y="106" w="609" h="123" measuredW="609" measuredH="123" zOrder="1" locked="false" isInGroup="152">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="609" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="53" y="9" w="275" h="-1" measuredW="244" measuredH="26" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>santa%20claus%20is%20comin%20to%20town</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="53" y="78" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="414" y="86" w="170" h="-1" measuredW="72" measuredH="16" zOrder="3" locked="false" isInGroup="1"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HSlider" x="53" y="43" w="531" h="-1" measuredW="33" measuredH="11" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <state>up</state>
                <value>21</value>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="78" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <icon>PauseIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="78" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <icon>StopIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="489" y="60" w="93" h="-1" measuredW="83" measuredH="21" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>00%3A50%20%20%7C%2002%3A30</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="430" w="666" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="152">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="540" y="21" w="120" h="-1" measuredW="96" measuredH="28" zOrder="3" locked="false" isInGroup="152">
          <controlProperties>
            <size>20</size>
            <text>2014.12.12</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="447" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="152">
          <controlProperties>
            <icon>ClubIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="72" y="453" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="5" locked="false" isInGroup="152">
          <controlProperties>
            <bold>true</bold>
            <text>Lee%20yongho</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="148" y="453" w="358" h="-1" measuredW="285" measuredH="21" zOrder="6" locked="false" isInGroup="152">
          <controlProperties>
            <bold>true</bold>
            <text>%uC81C%20%uC5F0%uC8FC%uB97C%20%uC774%uB807%uAC8C%20%uBA4B%uC788%uAC8C%20%uB9CC%uB4E4%uC5B4%uC8FC%uC2DC%uB2E4%uB2C8...%uAC10%uC0AC%uC694</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="488" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="152">
          <controlProperties>
            <icon>DeliciousIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="494" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="8" locked="false" isInGroup="152">
          <controlProperties>
            <bold>true</bold>
            <text>dam</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="148" y="494" w="358" h="-1" measuredW="91" measuredH="21" zOrder="9" locked="false" isInGroup="152">
          <controlProperties>
            <bold>true</bold>
            <text>%uC815%uB9D0%20%uC2E0%uB098%uC694%20%21%21%21%21%20</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="530" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="152">
          <controlProperties>
            <icon>StarIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="72" y="536" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="11" locked="false" isInGroup="152">
          <controlProperties>
            <bold>true</bold>
            <text>wonki</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="148" y="536" w="358" h="-1" measuredW="201" measuredH="21" zOrder="12" locked="false" isInGroup="152">
          <controlProperties>
            <bold>true</bold>
            <text>%uC880%20%uBA4B%uC788%uB124%uC694%20%uC5BC%uB9C8%uB098%20%uC5F0%uC2B5%uD558%uC168%uC5B4%uC694%3F</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="572" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="152">
          <controlProperties>
            <icon>DeliciousIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="72" y="578" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="152">
          <controlProperties>
            <bold>true</bold>
            <text>MyName</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="148" y="575" w="445" h="-1" measuredW="116" measuredH="27" zOrder="15" locked="false" isInGroup="152">
          <controlProperties>
            <text>Write%20a%20comment</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="608" y="575" w="75" h="27" measuredW="55" measuredH="27" zOrder="16" locked="false" isInGroup="152">
          <controlProperties>
            <text>Write</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="15" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="152">
          <controlProperties>
            <icon>ClubIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="61" y="17" w="189" h="-1" measuredW="80" measuredH="28" zOrder="18" locked="false" isInGroup="152">
          <controlProperties>
            <size>20</size>
            <text>MyName</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="20" y="250" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="19" locked="false" isInGroup="152">
          <controlProperties>
            <text>%uC778%uC6A9%uB41C%20%uC74C%uC6D0</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="278" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="152">
          <controlProperties>
            <icon>ClubIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="72" y="284" w="71" h="-1" measuredW="71" measuredH="21" zOrder="21" locked="false" isInGroup="152">
          <controlProperties>
            <bold>true</bold>
            <text>Lee%20yongho</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="164" y="269" w="508" h="77" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="152"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="179" y="280" w="327" h="-1" measuredW="244" measuredH="26" zOrder="23" locked="false" isInGroup="152">
          <controlProperties>
            <bold>true</bold>
            <href>reply%26bm%3Breply.bmml%26bm%3Breply.bmml%26bm%3Breply.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22625%2C724%2C952%2C750%22%20href%3D%22reply.bmml%22%20alt%3D%22reply%22%20id%3D%2223%22/%3E</map>
            <size>18</size>
            <text>santa%20claus%20is%20comin%20to%20town</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="210" y="310" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="152">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="476" y="314" w="94" h="-1" measuredW="72" measuredH="16" zOrder="25" locked="false" isInGroup="152"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="260" y="310" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="152">
          <controlProperties>
            <icon>PauseIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="318" y="310" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="152">
          <controlProperties>
            <icon>StopIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="608" y="280" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="28" locked="false" isInGroup="152">
          <controlProperties>
            <size>18</size>
            <text>Jam</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="605" y="113" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="29" locked="false" isInGroup="152">
          <controlProperties>
            <size>18</size>
            <text>Jam</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="20" y="242" w="663" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="152">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="162" y="14" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="152">
          <controlProperties>
            <color>545684</color>
            <icon>ThumbsUpIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="16" y="399" w="666" h="-1" measuredW="100" measuredH="10" zOrder="32" locked="false" isInGroup="152">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="152">
          <controlProperties>
            <color>545684</color>
            <icon>ThumbsUpIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="153" controlTypeID="__group__" x="506" y="1459" w="696" h="463" measuredW="696" measuredH="463" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="__group__" x="0" y="0" w="696" h="463" measuredW="696" measuredH="463" zOrder="0" locked="false" isInGroup="153">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="696" h="463" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="34">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <color>13421772</color>
                <state>disabled</state>
                <text/>
                <underline>false</underline>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="63" y="106" w="609" h="123" measuredW="609" measuredH="123" zOrder="1" locked="false" isInGroup="34">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="609" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="53" y="9" w="275" h="-1" measuredW="194" measuredH="26" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <size>18</size>
                    <text>How%20long%20will%20I%20love%20you</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="53" y="78" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>RightFillTriangleIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="414" y="86" w="170" h="-1" measuredW="72" measuredH="16" zOrder="3" locked="false" isInGroup="1"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::HSlider" x="53" y="43" w="531" h="-1" measuredW="33" measuredH="11" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <state>up</state>
                    <value>21</value>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="78" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>PauseIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="78" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>StopIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="489" y="60" w="93" h="-1" measuredW="83" measuredH="21" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>00%3A50%20%20%7C%2002%3A30</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="274" w="666" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="34">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="540" y="21" w="120" h="-1" measuredW="99" measuredH="28" zOrder="3" locked="false" isInGroup="34">
              <controlProperties>
                <size>20</size>
                <text>2014.12.08</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="291" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="34">
              <controlProperties>
                <icon>ClubIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="72" y="297" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="5" locked="false" isInGroup="34">
              <controlProperties>
                <bold>true</bold>
                <text>Lee%20yongho</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="148" y="297" w="358" h="-1" measuredW="145" measuredH="21" zOrder="6" locked="false" isInGroup="34">
              <controlProperties>
                <bold>true</bold>
                <text>%uC81C%uB9C8%uC74C%uC774%20%uB2E4%20%uD790%uB9C1%uB418%uB124%uC694.%20</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="332" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="34">
              <controlProperties>
                <icon>DeliciousIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="72" y="338" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="8" locked="false" isInGroup="34">
              <controlProperties>
                <bold>true</bold>
                <text>dam</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="148" y="338" w="358" h="-1" measuredW="99" measuredH="21" zOrder="9" locked="false" isInGroup="34">
              <controlProperties>
                <bold>true</bold>
                <text>%uC7A0%uC774%20%uC194%uC194%uC624%uB124%uC694%20</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="374" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="34">
              <controlProperties>
                <icon>StarIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="72" y="380" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="11" locked="false" isInGroup="34">
              <controlProperties>
                <bold>true</bold>
                <text>wonki</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="148" y="380" w="358" h="-1" measuredW="132" measuredH="21" zOrder="12" locked="false" isInGroup="34">
              <controlProperties>
                <bold>true</bold>
                <text>%uC88B%uC740%20%uC5F0%uC8FC%20%uAC10%uC0AC%uD569%uB2C8%uB2E4.%20</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="416" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="34">
              <controlProperties>
                <icon>DeliciousIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="72" y="422" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="14" locked="false" isInGroup="34">
              <controlProperties>
                <bold>true</bold>
                <text>MyName</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="148" y="419" w="445" h="-1" measuredW="116" measuredH="27" zOrder="15" locked="false" isInGroup="34">
              <controlProperties>
                <text>Write%20a%20comment</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="608" y="419" w="75" h="27" measuredW="55" measuredH="27" zOrder="16" locked="false" isInGroup="34">
              <controlProperties>
                <text>Write</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="15" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="34">
              <controlProperties>
                <icon>ClubIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="61" y="17" w="189" h="-1" measuredW="80" measuredH="28" zOrder="18" locked="false" isInGroup="34">
              <controlProperties>
                <size>20</size>
                <text>MyName</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="605" y="113" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="19" locked="false" isInGroup="34">
              <controlProperties>
                <size>18</size>
                <text>Jam</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="16" y="243" w="666" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="34">
              <controlProperties>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="251" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="34">
              <controlProperties>
                <color>545684</color>
                <icon>ThumbsUpIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="528" y="1526" w="398" h="-1" measuredW="83" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%uD790%uB9C1%20%uD790%uB9C1%20</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="__group__" x="506" y="1085" w="696" h="340" measuredW="696" measuredH="340" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="696" h="340" measuredW="696" measuredH="340" zOrder="0" locked="false" isInGroup="155">
          <groupChildrenDescriptors>
            <control controlID="34" controlTypeID="__group__" x="0" y="0" w="696" h="340" measuredW="696" measuredH="340" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="696" h="340" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="34">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>13421772</color>
                    <state>disabled</state>
                    <text/>
                    <underline>false</underline>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="63" y="106" w="609" h="123" measuredW="609" measuredH="123" zOrder="1" locked="false" isInGroup="34">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="609" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="53" y="9" w="275" h="-1" measuredW="194" measuredH="26" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <bold>true</bold>
                        <size>18</size>
                        <text>How%20long%20will%20I%20love%20you</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="53" y="78" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <icon>RightFillTriangleIcon%7Cmedium</icon>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="414" y="86" w="170" h="-1" measuredW="72" measuredH="16" zOrder="3" locked="false" isInGroup="1"/>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::HSlider" x="53" y="43" w="531" h="-1" measuredW="33" measuredH="11" zOrder="4" locked="false" isInGroup="1">
                      <controlProperties>
                        <state>up</state>
                        <value>21</value>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="78" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="1">
                      <controlProperties>
                        <icon>PauseIcon%7Cmedium</icon>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="78" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
                      <controlProperties>
                        <icon>StopIcon%7Cmedium</icon>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="489" y="60" w="93" h="-1" measuredW="83" measuredH="21" zOrder="7" locked="false" isInGroup="1">
                      <controlProperties>
                        <text>00%3A50%20%20%7C%2002%3A30</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="274" w="666" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="34">
                  <controlProperties>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="540" y="21" w="120" h="-1" measuredW="99" measuredH="28" zOrder="3" locked="false" isInGroup="34">
                  <controlProperties>
                    <size>20</size>
                    <text>2014.12.09</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="292" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="34">
                  <controlProperties>
                    <icon>DeliciousIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="72" y="298" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="5" locked="false" isInGroup="34">
                  <controlProperties>
                    <bold>true</bold>
                    <text>MyName</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="148" y="295" w="445" h="-1" measuredW="116" measuredH="27" zOrder="6" locked="false" isInGroup="34">
                  <controlProperties>
                    <text>Write%20a%20comment</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="608" y="295" w="75" h="27" measuredW="55" measuredH="27" zOrder="7" locked="false" isInGroup="34">
                  <controlProperties>
                    <text>Write</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="15" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="34">
                  <controlProperties>
                    <icon>ClubIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="61" y="17" w="445" h="-1" measuredW="407" measuredH="28" zOrder="9" locked="false" isInGroup="34">
                  <controlProperties>
                    <size>20</size>
                    <text>dam%20%uB2D8%uC774%20MyName%uB2D8%uC758%20%uC5F0%uC8FC%uB97C%20%uC778%uC6A9%uD588%uC2B5%uB2C8%uB2E4.</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="605" y="113" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="10" locked="false" isInGroup="34">
                  <controlProperties>
                    <size>18</size>
                    <text>Jam</text>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="16" y="243" w="666" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="34">
                  <controlProperties>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="251" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="34">
                  <controlProperties>
                    <color>545684</color>
                    <icon>ThumbsUpIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="539" y="1151" w="-1" h="-1" measuredW="308" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%uC9C4%uC218%uB2D8%20%uC5F0%uC8FC%uC5D0%20%uCF54%uB7EC%uC2A4%20%uB123%uC5B4%uBD24%uC5B4%uC694.%20</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::LinkBar" x="506" y="147" w="-1" h="-1" measuredW="568" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Login1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%2Cdaily_best%26bm%3Bdaily_best.bmml%26bm%3Bdaily_best.bmml%26bm%3Bdaily_best.bmml%2CLogin1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%2CLogin1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%2Cbest_user%26bm%3Bbest_user.bmml%26bm%3Bbest_user.bmml%26bm%3Bbest_user.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22446%2C140%2C506%2C160%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%22158%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22524%2C140%2C621%2C160%22%20href%3D%22daily_best.bmml%22%20alt%3D%22daily_best%22%20id%3D%22158%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22639%2C140%2C758%2C160%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%22158%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22776%2C140%2C898%2C160%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%22158%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22916%2C140%2C1014%2C160%22%20href%3D%22best_user.bmml%22%20alt%3D%22best_user%22%20id%3D%22158%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <size>20</size>
        <text>%uCD5C%uC2E0%uAE00%2CDaily_Best%2C%20Weekly_Best%2C%20Monthly_Best%2CBest_User</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::LinkBar" x="83" y="202" w="-1" h="-1" measuredW="352" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>my_post_list%26bm%3Bmy_post_list.bmml%26bm%3Bmy_post_list.bmml%26bm%3Bmy_post_list.bmml%2Cbookmark%26bm%3Bbookmark.bmml%26bm%3Bbookmark.bmml%26bm%3Bbookmark.bmml%2Cfriend_list%26bm%3Bfriend_list.bmml%26bm%3Bfriend_list.bmml%26bm%3Bfriend_list.bmml%2Cband_main1%26bm%3Bband_main1.bmml%26bm%3Bband_main1.bmml%26bm%3Bband_main1.bmml%2Csetting%26bm%3Bsetting.bmml%26bm%3Bsetting.bmml%26bm%3Bsetting.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C195%2C83%2C215%22%20href%3D%22my_post_list.bmml%22%20alt%3D%22my_post_list%22%20id%3D%22159%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C195%2C161%2C215%22%20href%3D%22bookmark.bmml%22%20alt%3D%22bookmark%22%20id%3D%22159%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22179%2C195%2C259%2C215%22%20href%3D%22friend_list.bmml%22%20alt%3D%22friend_list%22%20id%3D%22159%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22277%2C195%2C317%2C215%22%20href%3D%22band_main1.bmml%22%20alt%3D%22band_main1%22%20id%3D%22159%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22335%2C195%2C375%2C215%22%20href%3D%22setting.bmml%22%20alt%3D%22setting%22%20id%3D%22159%22/%3E</map>
        <size>20</size>
        <text>%uB0B4%uC815%uBCF4%2C%20%uBD81%uB9C8%uD06C%2C%20%uCE5C%uAD6C%uBAA9%uB85D%2C%20%uBC34%uB4DC%2C%uC124%uC815</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Canvas" x="92" y="241" w="322" h="203" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Webcam" x="100" y="253" w="116" h="99" measuredW="177" measuredH="146" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="230" y="253" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>MyName</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="228" y="287" w="-1" h="-1" measuredW="113" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%uC624%uB298%20%uCE58%uB9E5%20%3F%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::ButtonBar" x="100" y="387" w="299" h="27" measuredW="152" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>my_post_list%26bm%3Bmy_post_list.bmml%26bm%3Bmy_post_list.bmml%26bm%3Bmy_post_list.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2240%2C378%2C163%2C405%22%20href%3D%22my_post_list.bmml%22%20alt%3D%22my_post_list%22%20id%3D%22165%22/%3E</map>
        <text>%uB0B4%uAE00%uB9CC%2C%20%uBAA8%uB4E0%uCE5C%uAD6C%uAE00</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::IconLabel" x="534" y="345" w="-1" h="-1" measuredW="38" measuredH="47" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>MicIcon%7Cmedium</icon>
        <text>record</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextArea" x="506" y="197" w="696" h="235" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>13421772</color>
        <state>disabled</state>
        <text/>
        <underline>false</underline>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::HRule" x="522" y="391" w="666" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="1046" y="215" w="120" h="-1" measuredW="96" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2014.12.14</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Button" x="1114" y="402" w="75" h="23" measuredW="55" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <href>my_post_list%26bm%3Bmy_post_list.bmml%26bm%3Bmy_post_list.bmml%26bm%3Bmy_post_list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221054%2C393%2C1129%2C416%22%20href%3D%22my_post_list.bmml%22%20alt%3D%22my_post_list%22%20id%3D%22173%22/%3E</map>
        <text>Write</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="533" y="211" w="445" h="-1" measuredW="75" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>UPDATE</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::HRule" x="522" y="240" w="666" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::TextArea" x="522" y="257" w="666" h="81" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%uC5EC%uAE30%uC5D0%20%uB0B4%uC6A9%uC744%20%uC785%uB825%uD558%uC138%uC694%20</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::CheckBox" x="822" y="366" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%uBE44%uBC00%uAE00%uC4F0%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::CheckBox" x="941" y="366" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%uBC34%uB4DC%uC6D0%uACF5%uAC1C</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::CheckBox" x="1066" y="366" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%uBA54%uC778%uBBF8%uACF5%uAC1C</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="904" y="342" w="-1" h="-1" measuredW="28" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>18</size>
        <text>tag</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::TextInput" x="941" y="342" w="247" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Button" x="1034" y="403" w="75" h="23" measuredW="64" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <href>Login1%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml%26bm%3BLogin1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22974%2C394%2C1049%2C417%22%20href%3D%22Login1.bmml%22%20alt%3D%22Login1%22%20id%3D%22183%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::IconLabel" x="587" y="345" w="-1" h="-1" measuredW="33" measuredH="47" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <icon>CameraIcon%7Cmedium</icon>
        <text>photo</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::DataGrid" x="92" y="460" w="322" h="399" measuredW="340" measuredH="195" zOrder="41" locked="false" isInGroup="-1"/>
  </controls>
</mockup>